{
  "name": "demo-export-extended-interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dts-bundle-generator": "^6.4.0",
    "typescript": "^4.5.5"
  }
}
